{
  "name": "rebu-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devenv",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",

  "forwardPorts": [8100, 4200, 35729],
  "portsAttributes": {
    "8100": { "label": "Ionic Serve" },
    "4200": { "label": "Angular Dev Server" },
    "35729": { "label": "LiveReload" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "Ionic.ionic",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "GitHub.vscode-pull-request-github",
        "GitHub.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "files.eol": "\n",
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  "containerEnv": {
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "ANDROID_HOME": "/opt/android-sdk",
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
  },

  "postStartCommand": "bash .devcontainer/post-start.sh",
  "postCreateCommand": "node --version && npm --version && java -version && sdkmanager --version && ionic --version"
}
